
Technique : Divide And Conquer
Key Process : partition
Efficieny : nlog(n)

input : Arr[n]
output : Sorted Array Arr[n]

quickSort(arr[], low, high) {
    if(low < high) {
        pi = partition(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}

partition(arr[], low, high) {
    i = (low - 1);

    for(j = low; j < high; ++j) {
        if(arr[j] < pivot) {
            i++;
            swap(arr[i], arr[j])
        }
    }

    swap(arr[i+1], arr[high])
    return (i + 1);
}